*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding: 30px;
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    border-bottom: 1px solid #fff;
    display: flex;
}

.header .logo h1 {
    font-size: 35px;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 0;
}

.header .logo h1 span{
    color: #ce1212;
}

.container{
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    border-bottom: 1px solid #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.container a {
    text-decoration: none
}
.container{
    max-width: 1350px
}

@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        border-left: 1px solid #666;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }
    
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.navbar ul {
    margin: 50px;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar ul li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
} 
.navbar li {
    position: relative;
}
.navbar a {
    color: #000;
}
.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 18px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.navbar a:hover:before, .navbar li:hover>a:before, .navbar .action:before {
    visibility: visible;
    width: 100%;
    text-decoration: underline;
    color: #ce1212;
}

.navbar ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #ce1212;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.btn-book-a-table{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    background: #ce1212;
    padding: 8px 20px;
    margin-left: 50px;
    border-radius: 50px;
    transition: 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header .btn-book-a-table:hover{
    color: #ffffff;
    background-color: orangered;
}

/*   End Header   */

.hero {
    background-color: #eee;
    width: 100%;
    background-size: cover;
    position: relative;
    min-height: 60vh;
    padding: 160px 0 60px 0;
    align-items: center;
    display: flex;
    scroll-margin-top: 90px;
    overflow: hidden;
    padding: 80px 0;
}


a{
    color: #ce1212;
    text-decoration: none;
}
.containers{
    max-width: 1140px;
}
.row{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.order{
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex: 0 0 auto;
    width: 41.66666667%;

}
.order-1 img{
    flex: 0 0 auto;
    width: 71.96666667%;
    float: right;
    justify-content: center;
}


.hero h2 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #37373f;
    font-family: cursive;
}
.hero p {
    font-size: 19px;
    color: #4f4f5a;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: left;
}
.d-flex{
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.d-flex span {
    font-size:  20px;
}
.d-flex span:hover{
    color: #ce1212;
}
.d-flex .btn-book-a-table{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 36px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #ce1212;
    box-shadow: 0 8px 28px rgba(151, 11, 11, 0.877);
}

.d-flex .btn-book-a-table:hover{
    box-shadow: 0 8px 28px rgba(173, 18, 18, 0.644);
}

.containers{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
.hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: #37373f;
    font-weight: 600;
    align-items: center;
    display: flex;
    text-decoration: none;
}
.hero .btn-watch-video i {
    color: #ce1212;
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}
/** End Hero Section **/

section {
    scroll-margin-top: 90px;
}

section {
    overflow: hidden;
    padding: 80px 0;
}

.section-header {
    text-align: center;
    padding-bottom: 30px;
}

.about{
    padding: 50px 50px;
}

.section-header p span {
    color: #ce1212;
}

.section-header h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #7f7f90;
    text-transform: uppercase;
    font-family: sans-serif;
}
.section-header p {
    margin: 0;
    font-size: 48px;
    font-weight: 200;
    font-family: cursive;
}

.position-relative{
    position: relative;
}

.call-us{
    position: absolute;
}

.position-relative img{
    max-width: 100%;
    background-size: cover;
    max-height: 600px;
}

.about .call-us {
    left: 10%;
    right: 10%;
    bottom: 30%;
    background-color: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
    padding: 25px;
    text-align: center;
}

.about .call-us h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: var(--font-default);
}
.about .call-us p {
    font-size: 28px;
    font-weight: 700;
    color: #ce1212;
}
.row1{
    display: flex;
}
.align-items {
    align-items: flex-end;
    display: flex;
    flex: 0 0 auto;
    width: 41.66666667%;
}

.content{
    padding-left: 5rem;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
    padding-left: 50px;
}
.content p {
    color: #37373f;
    font-size: 20px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 1rem
}
.about .content ul {
    list-style: none;
    padding: 0;
}
.about .content ul li {
    color: #37373f;
    font-size: 18px;
    padding: 0 0 8px 26px;
    position: relative;
}
.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 4px;
    color: #ce1212;
}

.position{
    margin-top: 1.5rem;
    position: relative;
}
.position img {
    max-width: 80%;
    height: auto;
    justify-content: center;
}

.about .position a i {
    width: 94px;
    height: 94px;
    background: radial-gradient( #ce1212 50%, rgba(206, 18, 18, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 90px);
    top: calc(50% - 48px);
    overflow: hidden;
}

.about .position a i:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation: pulsate-btn 2s;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(206, 18, 18, 0.7);
    top: -20%;
    left: -20%;
    background: rgba(198, 16, 0, 0);
}

.about .position a i:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .position a i:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    animation: none;
    border-radius: 0;
}

.about .position a i:hover:after {
    border-left: 15px solid  #ce1212;
    transform: scale(20);
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }

    100% {
    transform: scale(1, 1);
    opacity: 0;
    }
}
/** End About Section **/

.why-us {
    background-color: #eee;
    display: flex;
}
.col-xl-4{
    padding-top: 30px ;
    column-gap: 20px;
    display: flex;
    justify-content: center;
}
.icon-box{
    padding-right: 20px;
}
.col-lg-4{
    padding-left: 100px;
    padding-right: 100px;
    column-gap: 30px;
    display: flex;
}

.why-us .why-box {
    padding: 30px;
    background: #ce1212;
    color: #fff;
    width: 70%;
}

@media (min-width: 100px) {
    .why-us .icon-box:hover {
        transform: scale(1.1);
    }
}

.why-us .why-box h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
}
.why-us .why-box p {
    margin-bottom: 30px;
    font-size: 20px;
}
.text-center {
    text-align: center;
}
.why-us .why-box a {
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px 30px 10px 30px;
    color: #fff;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
}

.why-us .why-box a:hover{
    background-color: #fff;
    color: #ce1212;
}

.why-us .why-box a  {
    font-size: 20px;
}

.why-us .icon-box {
    text-align: center;
    background: #fff;
    padding: 40px 30px;
    width: 30%;
    height: 100%;
    border: 1px solid rgba(55, 55, 63, 0.1);
    transition: 0.3s;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    padding-bottom: 50px;

}

.icon-box{
    width: 100%;
    height: 100%;
}

.why-us .icon-box i {
    color: #ce1212;
    margin-bottom: 30px;
    font-size: 32px;
    margin-bottom: 30px;
    background: rgba(206, 18, 18, 0.1);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
}
.col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.why-us .icon-box h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 30px 0;
    font-family: "Inter", sans-serif;

}

.why-us .icon-box p {
    font-size: 15px;
    color: #6c757d;
    margin-top: 0;
    margin-bottom: 1rem;
}

/** Stats Counter Section **/

.stats-counter {
    background-attachment: fixed;
}

.row4{
    padding: 30px;
    display: flex;
    font-family:"Amatic SC", sans-serif;
}

.stats-counter {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/stats-bg.jpg) center center;
    background-size: cover;
    padding: 100px 0;
}

.col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
}

.stats-counter .stats-item {
    text-align: center;
    height: 100%;
}

.stats-counter .stats-item span {
    font-size: 48px;
    display: block;
    color: #fff;
    font-weight: 700;
}

.stats-counter .stats-item p {
    padding: 0;
    margin: 0;
    font-family: "Amatic SC", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
}

/** End Stats Counter Section */

.section-header ul{
    transition-delay: .2s;
    opacity: 1;
    transform: none;
    justify-content: center;
    display: flex;
}
.nav-tabs{
    transition-delay: .2s;
    justify-content: center;
    display: flex;
    list-style: none;
}

.tab-header{
    font-family: "Amatic SC", sans-serif;
    padding: 30px 0;
    text-align: center;
}
.tab-header p {
    font-size: 14px;
    text-transform: uppercase;
    color: #676775;
    margin-bottom: 0;
}
.menu .tab-content .tab-header h3 {
    font-size: 36px;
    font-weight: 600;
    color: #ce1212;
}
.menu .nav-tabs h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
    padding-right: 30px;
    font-family: "Inter, sans-serif";
    padding: 8px;
    transition: all 0.5s;
    z-index: 997;
    height: 40px;
    border-bottom: 2px solid #4f4f5a;
    display: flex;
    color: #4f4f5a;
}
.menu .nav-item h4{
    color: #ce1212;
    border-bottom-color: #ce1212;
}
.menu .nav-link h4:hover{
    color: #ce1212;
    border-bottom-color: #dee2e6;
}

/** Menu Item **/

.row-gy-5{
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.menu .menu-item {
    text-align: center;
    padding-left: 40px;
    width: 33.33%;
}

.menu img {
    max-width: 50%;
    height: 70%;
}

.row-gy-5 h4 {
    padding-top: 15px;
    font-size: 22px;
    font-weight: 500;
    color: #37373f;
    font-family: "Inter", sans-serif;
    margin-bottom: 5px;
}
.menu-item .ingredients {
    font-family: "Inter", sans-serif;
    color: rgb(141, 141, 155);
    margin-bottom: 5px;
}
.menu .menu-item .price {
    font-size: 24px;
    font-weight: 700;
    color: #ce1212;
}
/** Testimonials Section **/

.testimonials {
    background-color: #eee;
    scroll-margin-top: 90px;
    overflow: hidden;
    padding: 80px 0;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    padding-left: 50px;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.row-gy-4 {
    justify-content: center;
    display: flex;
    background-color: #eee;
}
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}

.testimonials .testimonial-item .testimonial-content {
    border-left: 3px solid #ce1212;
    padding-left: 30px;
}
.testimonials .testimonial-item p {
    font-style: italic;
    color: #343a40;
    font-size: 20px;
    margin: 15px;
}

.testimonials .testimonial-content i {
    display: inline-block;
    left: -5px;
    position: relative;
}
.testimonials .testimonial-content i {
    color: #f05656;
    font-size: 26px;
    line-height: 0;
    padding: 14px 4px;
}
.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #212529;
    font-family: "Inter", sans-serif;
}
.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin: 0 0 15px 0;
    font-family: "Inter", sans-serif;
}
.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 -6px;
    font-size: 17px;
}
.col-lg-2{
    text-align: center;
    flex: 0 0 auto;
    width: 16.66666667%;
}
.col-lg-2 img{
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    float: right;
}


.testimonials .swiper-pagination {
    margin-top: 40px;
    position: relative;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}

.testimonials .swiper-pagination span {
    width: 12px;
    height: 12px;
    background-color: #d1d1d7;
    opacity: 1;
}

.swiper-pagination span{
    margin: 2px;
    display: inline-block;
    border-radius: 50%;
}
.swiper-pagination span:hover{
    background: #ce1212;
}
.testimonials .swiper-pagination .swiper-pagination-bullet{
    background-color: #ce1212;
}

/* End Testimonials Section */

.events .event-item {
    background-size: cover;
    padding: 30px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.swiper-initialized{
    display: flex;
    width: 33.33%;
    position: relative;
    
}
.slide-swiper{
    height: 500px;
}
.slides-3{
    display: flex;
}

.slide-swiper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.events .event-item:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    border-left: 2px solid #d1d1d7;
    inset: 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    
}

.events .event-item h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
    position: relative;
}

.events .event-item .item{
    color: #fff;
    border-bottom: 2px solid #ce1212;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    width: fit-content;
}
.events .event-item .description {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    font-size: 20px;
}

.events .swiper-pagination {
    margin-top: 40px;
    position: relative;
}

.events .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #d1d1d7;
    opacity: 1;
}
.events .swiper-pagination .swiper-pagination-bullet:hover{
    background: #ce1212;
}
/* End Events Section */

.chefs{
    background-color: #eee;
}

.chefs .chef-member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
    transition: 0.3s;
    width: 50.33%;
    margin: 30px;
}

.col-lg{
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
}

.chefs .chef-member .member-img {
    position: relative;
    overflow: hidden;
}

.member-img img {
    max-width: 100%;
    height: auto;
}

.chefs .chef-member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url("https://bootstrapmade.com/demo/templates/Yummy/assets/img/team-shape.svg") no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}
.chefs .chef-member .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
}
.chefs .chef-member .social a {
    transition: color 0.3s;
    color: rgba(55, 55, 63, 0.4);
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}
.chefs .chef-member .social a:hover {
    color: rgba(55, 55, 63, 0.9);
}

.chefs .chef-member .social i {
    font-size: 25px;
}
.chefs .chef-member .member-info {
    padding: 10px 15px 20px 15px;
}
.chefs .chef-member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 25px;
    color: #676775;
}
.chefs .chef-member .member-info span {
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: rgba(33, 37, 41, 0.4);
}

.chefs .chef-member .member-info p {
    font-style: italic;
    font-size: 18px;
    padding-top: 15px;
    line-height: 26px;
    color: rgba(33, 37, 41, 0.7);
}

.chefs .chef-member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}
.chefs .chef-member:hover .social {
    right: 8px;
    opacity: 1;
}

/* End Chefs Section */

.row-g-0{
    display: flex;
}

.reservation-img img{
    width: 100%;
    padding-left: 30px;
}

.book-a-table .reservation-form-bg {
    background: rgba(55, 55, 63, 0.04);
    align-items: center;
    display: flex;
    width: 100%;
}
.row5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book-a-table .php-email-form {
    padding: 40px;
}
.col {
    flex: 0 0 auto;
    width: 49.333333%;
    padding-bottom: 29px;
}
.form-control{
    padding-top: 30px;
}

.book-a-table .php-email-form input {
    padding: 12px 15px;
}

.book-a-table .php-email-form input, .book-a-table .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;
    /* border-color: #6c757d; */
}
input:focus-visible {
    outline-color: #ce1212;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
}

input:focus-visible {
    outline-color: #ce1212;
}


.textcenter button:hover {
    background: #ec2727;
}

.textcenter button{
    background: #ce1212;
    border: 0;
    padding: 16px 50px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    font-size: 18px;
}

.textcenter{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 20px;

}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

table .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 0;
}

 /* Gallery Section  */

.gallery{
    background-color: #eee;
}

.gallery .wrapper {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}
.gallery-slider{
    touch-action: pan-y;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-slide-duplicate{
    width: 207.2px;
    margin-right: 20px;
    flex-shrink: 0;
    /* width: 25%;
    height: 100%; */
    position: relative;
    transition-property: transform;
    display: flex;
}
.swiper-slide-duplicate a{
    color: #ec2727;
    text-decoration: none;
}
.swiper-slide-duplicate a img{
    max-width: 100%;
    height: auto;
}
.gallery .swiper-pagination {
    margin-top: 20px;
    position: relative;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #d1d1d7;
    opacity: 1;
}
.gallery .swiper-pagination .swiper-pagination-bullet:hover{
    background-color: #ce1212;
}
.gallery .swiper-pagination{
    display: flex;
    justify-content: center;
}
 /* End Google Maps */

.rows{
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;

}
.column{
    flex: 0 0 auto;
    width: 50%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
}
strong{
    font-weight: bolder;
    font-size: 20px;
}
.contact .info-item {
    background: #f4f4f4;
    padding: 30px;
    height: 100%;
    align-items: center!important;
    display: flex!important;
}
.contact .info-item i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: #fff;
    background: #ce1212;
    border-radius: 50%;
    margin-right: 15px;
}
.contact .info-item h3 {
    font-size: 23px;
    color: #6c757d;
    font-weight: 700;
    margin: 0 0 5px 0;
}
.contact .info-item p {
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 18px;
}
/* End Info Item */

.contact form {
    width: 100%;
    margin-top: 30px;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}
.rows1 {
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.contact form .form-group {
    padding-bottom: 20px;
}
/* @media start */

@media (max-width: 992px){

    /* header  */
    .navbar{
        position: inherit;
    }
    .header .logo h1{
        padding-right: 50px;
    }
    .col-xl-6 {
        flex: 0 0 auto;
        width: 50%; 
    }
    .order {
        width: 100%;
    }
    .order-1 {
        text-align: center;
    }
    .order-1 img {
        float: none;
        padding-top: 30px;
    }
    /* order end */

    .hero h2{
        text-align: center;
        font-size: 44px;
        padding-left: 20px;
    }
    .hero p{
        text-align: center;
    }
    .d-flex .btn-book-a-table{
        padding: 10px 24px;
    }
    .d-flex{
        text-align: center;
    }

    .position-relative img{
        width: 100%;
    }
    .position img {
        max-width: 100%;
    }
    /* .about */
    
    .about .call-us {
        left: 10%;
        right: 10%;
        bottom: 10%;
        padding: 10px;
    } 
    .about .call-us h4{
        font-size: 20px;
    }
    .about .call-us p{
        font-size: 23px;
    }
    .about .position a i{
        left: calc(50% - 44px);
        top: calc(50% - 48px);
    }
    .section-header{
        text-align: auto;

    }
    .section-header h2{
        padding-left: 70px;
    }
    .section-header p{
        font-size: 25px;
    }
/* content */

    .content{
        padding: 0px;
        padding-top: 20px;
    }
    .about .content ul li {
        padding: 0 0 8px 28px;
    }
    .row4 {
        padding: 30px;
        flex-wrap: wrap;
    }

    .col-lg-3 {
        width: 50%;
        padding-top: 50px;
    }
    .align-items {
        width: 100.666667%;
    
    }
    /* .menu */

    .menu .menu-item {
        text-align: center;
        padding-left: 40px;
        width: 100.33%;
    }
    .menu img {
        max-width: 100%;
        height: 60%;
    }
    .swiper-wrapper{
        padding-left: 90px;

    }
    .swiper-slide{
        width: 100%;
    }
    .row-gy-4 {
        flex-flow: column;
    }
    .col-lg-2 {
        width: 60.666667%;
    }
    .testimonials .testimonial-item .testimonial-content {
        border-left: 8px solid #ce1212;
        padding-left: 17px;
    }
    /* slides */

    .slides-3{
        width: 300%;
        flex-direction: column;
    }
    
    .col-lg {
        flex: 0 0 auto;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .row1{
        display: flex;
        FLEX-WRAP: wrap;
    }
    /* why us start */

    .col-lg-4{
        padding: 13px;
        display: block;

    }
    
    .swiper-initialized{
        border-bottom: 3px solid #eee;
    }

    .why-us .why-box{
        width: 100%;
    }
    .why-us .icon-box{
        width: 100%;
        margin-bottom: 30px;
    }
    .col-xl-4{
        flex-wrap: wrap;
    }
    .col-lg-8{
        width: 100%;
    }
    /* End Events Section */
    .col-lg{
        display: block;
    }
    .chefs .chef-member{
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
    }
    /* End Chefs Section */
    .row-g-0{
        display: block;
        padding: 0;
    }
    .reservation-img img{
        padding: 0;
    }
    .row5{
        display: block;
        padding-left: 30px;
    }
    .book-a-table .php-email-form{
        padding: 0;
        padding-top: 30px;
    }

    /* Gallery Section */

    .swiper-slide-duplicate a img{
        width: 100%;
    }
    .swiper-slide-duplicate{
        width: 80%;
        padding-left: 50px;
        margin-bottom: 30px;
    }
    .gallery .wrapper{
        display: block;
    }
    /* rows start */

    .rows{
        display: block;
        padding: 0;
    }
    .column{
        width: 100%;
    }
    .contact form .form-group{
        padding-bottom: 13px;
        padding-right: 30px;
    }
    .form-control{
        padding-right: 30px;
    }
    .form-group-mt-3{
        padding-right: 30px;
    }
    /* ------- footer start -------*/ 
    .footer .col-lg-3 {
        width: 100%;
        padding-left: 30px;

    }
    .rows2 {
        display: block;
        flex-wrap: wrap;
    }
    .social-link{
        padding-left: 60px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .footer h4{ 
        margin-bottom: 15px;
    }
}


.rows1 {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 20px;
}
.contact form input {
    height: 48px;
}

.contact form input textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    transition: #dee2e6 .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus-visible {
    outline-color: #ce1212;
}

/* ---------------- footer ------------------- */
.container-lg{
    max-width: 1140px;
}

.footer {
    font-size: 14px;
    background-color: #1f1f24;
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.7);
}
.footer h4 {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    color: #fff;
}
.footer i {
    margin-right: 15px;
    font-size: 27px;
}
.footer a i{
    margin: 0;
    font-size: 25px;
}
/* .footer .footer-links ul a:hover {
    color: #fff;
} */

.footer .footer-links a:hover {
    color: #fff;
    border-color: #fff;
}

.footer p{
    font-size: 16px;
}
.rows2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.col-lg-3{
    display: flex;
    flex: 0 0 auto;
    width: 25%;
}
.footer .footer-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}
.footer-links{
    display: flex;
}
.footer .col-lg-3 {
    margin-bottom: 30px;

}
/*----------- footer copyright -------*/

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 16px;
}
.footer .credits a {
    color: #fff;
}
/*--------------- footer End ----------*/
.scroll-top {
    visibility: visible;
    opacity: 1;
}

.scroll-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #ce1212;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
    align-items: center;
    justify-content: center;
    display: flex;
}
.scroll-top i {
    font-size: 15px;
    color: #fff;
    line-height: 0;
}
.scroll-top:hover {
    background: #ec2727;
    color: #fff;
}